D -: 0 1 2 3 4 5 6 7 8 9

# increment a one-digit number
inc 0 -> 1
inc 1 -> 2
inc 2 -> 3
inc 3 -> 4
inc 4 -> 5
inc 5 -> 6
inc 6 -> 7
inc 7 -> 8
inc 8 -> 9
inc 9 -> 10

# increment a two-digit number
inc D D -> % \2 !!inc \3
inc D 9 -> % !!inc \2 0
inc 9 9 -> 100

# increment a three-digit number
inc D D D -> % \2 !!!inc \3 \4
inc D 9 9 -> % !!inc \2 00

# increment any number
inc * -> ! inc @ \2


dec 1 -> 0
dec 2 -> 1
dec 3 -> 2
dec 4 -> 3
dec 5 -> 4
dec 6 -> 5
dec 7 -> 6
dec 8 -> 7
dec 9 -> 8

dec D D -> % \2 !!dec \3
dec D 0 -> % !!dec \2 9
dec 1 0 -> 9

dec D D D -> % \2 !!!dec \3 \4
dec D 0 0 -> % !!dec \2 99
dec D 1 0 -> % \2 09
dec 1 0 0 -> 99

dec * -> ! dec @ \2


# add two numbers recursively
* + * -> ! !!inc \1 + !!dec \3
* + 0 -> \1

# subtract two numbers recursively
* - * -> ! !!dec \1 - !!dec \3
* - 0 -> \1
