num  -: 0 1 2 3 4 5 6 7 8 9

# increment a one-digit number
inc 0 -> 1
inc 1 -> 2
inc 2 -> 3
inc 3 -> 4
inc 4 -> 5
inc 5 -> 6
inc 6 -> 7
inc 7 -> 8
inc 8 -> 9
inc 9 -> 10

# increment a two-digit number
inc $num:x $num:y ->x8 % $num:x !!inc $num:y
inc $num:x 9      ->x8 % !!inc $num:x 0
inc 9      9      ->   100

# increment a three-digit number
inc $num:x  $num:y $num:z ->x8 % $num:x !!!inc $num:y $num:z
inc $num:x  9      9      ->x8 % !!inc $num:x 00

# increment any number
inc $x ->x4 ! inc @ $x


# decrement a one-digit number
dec 1 -> 0
dec 2 -> 1
dec 3 -> 2
dec 4 -> 3
dec 5 -> 4
dec 6 -> 5
dec 7 -> 6
dec 8 -> 7
dec 9 -> 8

# decrement a two-digit number
dec $num:x $num:y ->x8 % $num:x !!dec $num:y
dec $num:x 0      ->x8 % !!dec $num:x 9
dec 1      0      ->   9

# decrement a three-digit number
dec $num:x $num:y $num:z ->x8 % $num:x !!!dec $num:y $num:z
dec $num:x 0      0      ->x8 % !!dec $num:x 99
dec 1      0      0      ->   99

# decrement any number
dec $x          ->x4 ! dec @ $x


# add two numbers recursively
$x + $y ->x4 ! !!inc $x + !!dec $y
$x + 0 -> $x

# subtract two numbers recursively
$x - $y ->x4 ! !!dec $x - !!dec $y
$x - 0 -> $x
