# increment a one-digit number
inc 0 -> 1
inc 1 -> 2
inc 2 -> 3
inc 3 -> 4
inc 4 -> 5
inc 5 -> 6
inc 6 -> 7
inc 7 -> 8
inc 8 -> 9
inc 9 -> 10
inc 10 -> 11
inc 11 -> 12
inc 12 -> 13
inc 13 -> 14
inc 14 -> 15
inc 15 -> 16
inc 16 -> 17
inc 17 -> 18
inc 18 -> 19
inc 19 -> 20

dec 1 -> 0
dec 2 -> 1
dec 3 -> 2
dec 4 -> 3
dec 5 -> 4
dec 6 -> 5
dec 7 -> 6
dec 8 -> 7
dec 9 -> 8
dec 10 -> 9

# add two numbers recursively
* + * -> a^I1 e1 a$I2 e2 p1J a2J eJ: +, inc, dec
* + 0 -> c^IJ: replaceme
0 + * -> c$IJ: replaceme
