# increment a one-digit number
inc 0 -> 1
inc 1 -> 2
inc 2 -> 3
inc 3 -> 4
inc 4 -> 5
inc 5 -> 6
inc 6 -> 7
inc 7 -> 8
inc 8 -> 9
inc 9 -> 10

# increment a two-digit number
inc $x $y ->x8 % $x !1inc $y
inc $x  9 ->x8 % !1inc $x 0
inc 9   9 ->   100

# increment a three-digit number
inc $x $y $z ->x8 % $x !2inc $y $z
inc $x  9  9 ->x8 % !1inc $x 00

# increment any number
inc $x ->x4 !! inc @ $x


# decrement a one-digit number
dec 1 -> 0
dec 2 -> 1
dec 3 -> 2
dec 4 -> 3
dec 5 -> 4
dec 6 -> 5
dec 7 -> 6
dec 8 -> 7
dec 9 -> 8

# decrement a two-digit number
dec $x $y ->x8 % $x !1dec $y
dec $x  0 ->x8 % !1dec $x 9
dec  1  0 -> 9

# decrement a three-digit number
dec $x $y $z ->x8 % $x !2dec $y $z
dec $x  0  0 ->x8 % !1dec $x 99
dec  1  0  0 ->   99

# decrement any number
dec $x          ->x4 !! dec @ $x


# add two numbers recursively
$x + $y ->x4 !! !1inc $x + !1dec $y
$x + 0 -> $x

# subtract two numbers recursively
$x - $y ->x4 !! !1dec $x - !1dec $y
$x - 0 -> $x
